{
  "name": "無料ブラウザゲーム広場",
  "short_name": "ゲーム広場",
  "description": "インストール不要で遊べる無料ブラウザゲーム集です。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
